# Payload
PAYLOAD_SECRET=YOUR_STRONG_SECRET_KEY

# Supabase Database
DATABASE_URI=postgresql://postgres.yaaymolnotelclearjkq:KBG4tpa@ekb2rgr8ugc@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Cloudflare R2
R2_ENDPOINT=https://423e811d42b4e67d7b9d071c0358d68b.r2.cloudflarestorage.com/springfield-commonwealth
R2_ACCESS_KEY_ID=4d07cd2189ba13496384d3bed434b572
R2_SECRET_ACCESS_KEY=4398357ac9c04927c51509274acb76aab1fd12d14c1a677e2a15fcbe0b272818
R2_BUCKET=springfield-commonwealth